# MyCompany

./: MyCompany.sln  README.md
MyCompany/: MyCompany.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs
MyCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: ITextFieldsRepository.cs
MyCompany/Migrations/: 20220520152607__initial.Designer.cs  20220520152607__initial.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCompany/Pages/Shared/: _Layout.cshtml
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml  Login.cshtml.cs
MyCompany/Views/Home/: Index.cshtml
MyCompany/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/wwwroot/js/: scripts.js  scripts.min.js
MyCompany/wwwroot/sass/: main.scss
